# android-mvvm-livedata-flow

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/marvel_mvvm_flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/marvel_mvvm_flow/: CustomApplication.kt
app/src/main/java/com/sample/marvel_mvvm_flow/data/: MarvelApi.kt  MarvelApiResponse.kt  MarvelApiResponseResults.kt  MarvelRepositoryImpl.kt
app/src/main/java/com/sample/marvel_mvvm_flow/di/: NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/sample/marvel_mvvm_flow/domain/: GetMarvelCharactersList.kt  MarvelCharacter.kt  MarvelRepository.kt
app/src/main/java/com/sample/marvel_mvvm_flow/presentation/: MainActivity.kt  MarvelCharactersAdapter.kt  MarvelCharactersListViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/marvel_mvvm_flow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
