// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.coroutines_version = '1.5.2'
    ext.activity_version = '1.4.0'
    ext.hilt_version = '2.41'
    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '1.13.0'
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.devtools.ksp' version '1.6.21-1.0.5' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}